{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "node-cron": "^4.2.1",
    "redis": "^5.8.3",
    "uuid": "^13.0.0"
  }
}
